from scipy.stats import spearmanr
from statsmodels.stats.multitest import multipletests
import nibabel as nib
from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# OUTPUT DIRECTORY


corr_dir = Path("/home/oana/MRE_group_results/correlations_abs")
corr_dir.mkdir(exist_ok=True)


# PARAMETERS


mre_params = ["stiff", "real", "imag", "myelin"]

# Added abs_curvature and abs_sulcal_depth
geo_params = [
    "curvature",
    "abs_curvature",
    "thickness",
    "sulcal_depth",
    "abs_sulcal_depth"
]


# LOAD ATLAS LABELS


labels = {
    'lh': nib.freesurfer.io.read_annot(
        freesurfer.HOME / 'subjects' / 'fsaverage' / 'label' / 'lh.aparc.a2009s.annot'
    ),
    'rh': nib.freesurfer.io.read_annot(
        freesurfer.HOME / 'subjects' / 'fsaverage' / 'label' / 'rh.aparc.a2009s.annot'
    ),
}


# STORAGE


vertexwise_results = {}
summary_stats = []

regionwise_results = []


# MAIN LOOP


for hemi in ["lh", "rh"]:

    print(f"\n==============================")
    print(f" Hemisphere: {hemi}")
    print(f"==============================")

    annot = labels[hemi][0]
    region_names = labels[hemi][2]

    n_vertices = len(subject_data_on_fsaverage[subids[0]]["stiff"][hemi])

    # --------------------------------------------------------
    # BUILD MATRICES
    # shape = subjects x vertices
    # --------------------------------------------------------

    matrices = {}

    for param in ["stiff", "real", "imag", "myelin",
                  "curvature", "thickness", "sulcal_depth"]:

        mat = np.zeros((len(subids), n_vertices))

        for s, sub in enumerate(subids):

            data = subject_data_on_fsaverage[sub][param][hemi]

            if data is None:
                mat[s, :] = np.nan
            else:
                mat[s, :] = data

        matrices[param] = mat

    # --------------------------------------------------------
    # ADD ABSOLUTE VERSIONS
    # --------------------------------------------------------

    matrices["abs_curvature"] = np.abs(matrices["curvature"])
    matrices["abs_sulcal_depth"] = np.abs(matrices["sulcal_depth"])

    vertexwise_results[hemi] = {}

    # ========================================================
    # VERTEX-WISE CORRELATIONS
    # ========================================================

    for p1 in mre_params:

        for p2 in geo_params:

            print(f"\nComputing {p1} vs {p2}")

            rho = np.full(n_vertices, np.nan)
            pvals = np.full(n_vertices, np.nan)
            n_subjects_per_vertex = np.zeros(n_vertices)

            # ------------------------------------------------
            # VERTEX LOOP
            # ------------------------------------------------

            for v in range(n_vertices):

                x = matrices[p1][:, v]
                y = matrices[p2][:, v]

                valid = np.isfinite(x) & np.isfinite(y)

                n_valid = np.sum(valid)
                n_subjects_per_vertex[v] = n_valid

                if n_valid < 3:
                    continue

                r, p = spearmanr(x[valid], y[valid])

                rho[v] = r
                pvals[v] = p

            # ------------------------------------------------
            # SUMMARY
            # ------------------------------------------------

            valid_vertices = np.isfinite(rho)

            n_valid_vertices = np.sum(valid_vertices)

            if n_valid_vertices == 0:
                continue

            rho_valid = rho[valid_vertices]
            pvals_valid = pvals[valid_vertices]

            mean_r = np.nanmean(rho_valid)
            median_r = np.nanmedian(rho_valid)
            abs_median_r = np.nanmedian(np.abs(rho_valid))

            print(f"Valid vertices: {n_valid_vertices}")
            print(f"Median r: {median_r:.3f}")
            print(f"|Median r|: {abs_median_r:.3f}")

            # =================================================
            # FDR
            # =================================================

            pvals_fdr = np.full_like(pvals, np.nan)

            _, pvals_fdr[valid_vertices], _, _ = multipletests(
                pvals[valid_vertices],
                method="fdr_bh"
            )

            n_sig_fdr = np.sum(pvals_fdr < 0.05)

            print(f"FDR significant vertices: {n_sig_fdr}")

            # =================================================
            # IMPORTANT CHANGE:
            # NON-SIGNIFICANT = NaN
            # =================================================

            rho_fdr = rho.copy()
            rho_fdr[pvals_fdr > 0.05] = np.nan

            rho_uncorrected = rho.copy()
            rho_uncorrected[pvals > 0.05] = np.nan

            # =================================================
            # STORE
            # =================================================

            pair_name = f"{p1}_vs_{p2}"

            vertexwise_results[hemi][pair_name] = {
                "rho": rho,
                "pvals": pvals,
                "pvals_fdr": pvals_fdr,
                "rho_fdr": rho_fdr,
                "rho_uncorrected": rho_uncorrected,
                "n_subjects": n_subjects_per_vertex
            }

            # =================================================
            # SAVE MAPS
            # =================================================

            nib.save(
                nib.freesurfer.mghformat.MGHImage(
                    rho.astype("float32"),
                    np.eye(4)
                ),
                corr_dir / f"{hemi}.{pair_name}.rho_all.mgh"
            )

            nib.save(
                nib.freesurfer.mghformat.MGHImage(
                    rho_fdr.astype("float32"),
                    np.eye(4)
                ),
                corr_dir / f"{hemi}.{pair_name}.rho_fdr_nan.mgh"
            )

            nib.save(
                nib.freesurfer.mghformat.MGHImage(
                    rho_uncorrected.astype("float32"),
                    np.eye(4)
                ),
                corr_dir / f"{hemi}.{pair_name}.rho_uncorrected_nan.mgh"
            )

            # =================================================
            # REGION-WISE CORRELATIONS
            # =================================================

            print("Running region-wise correlations...")

            region_rho_map = np.full(n_vertices, np.nan)

            for region_idx, region_name in enumerate(region_names):

                region_name = region_name.decode("utf-8")

                if region_name == "unknown":
                    continue

                mask = annot == region_idx

                if np.sum(mask) == 0:
                    continue

                # flatten all subjects + vertices
                x_region = matrices[p1][:, mask].flatten()
                y_region = matrices[p2][:, mask].flatten()

                valid = np.isfinite(x_region) & np.isfinite(y_region)

                if np.sum(valid) < 3:
                    continue

                r_region, p_region = spearmanr(
                    x_region[valid],
                    y_region[valid]
                )

                # assign same value to whole region
                region_rho_map[mask] = r_region

                regionwise_results.append({
                    "hemisphere": hemi,
                    "region": region_name,
                    "mre_param": p1,
                    "geo_param": p2,
                    "rho": r_region,
                    "pval": p_region,
                    "n_points": np.sum(valid)
                })

            # =================================================
            # SAVE REGION MAP
            # =================================================

            nib.save(
                nib.freesurfer.mghformat.MGHImage(
                    region_rho_map.astype("float32"),
                    np.eye(4)
                ),
                corr_dir / f"{hemi}.{pair_name}.regionwise_rho.mgh"
            )

            # =================================================
            # SUMMARY TABLE
            # =================================================

            summary_stats.append({
                "hemisphere": hemi,
                "mre_param": p1,
                "geo_param": p2,
                "n_valid_vertices": n_valid_vertices,
                "mean_r": mean_r,
                "median_r": median_r,
                "abs_median_r": abs_median_r,
                "n_sig_fdr": n_sig_fdr
            })


# SAVE SUMMARY TABLES


df_summary = pd.DataFrame(summary_stats)

df_summary.to_csv(
    corr_dir / "vertexwise_summary.csv",
    index=False
)

print("\nSaved vertexwise summary table")

df_regions = pd.DataFrame(regionwise_results)

df_regions.to_csv(
    corr_dir / "regionwise_correlations.csv",
    index=False
)

print("Saved regionwise summary table")


# HISTOGRAMS


fig, axes = plt.subplots(
    len(mre_params),
    len(geo_params),
    figsize=(4 * len(geo_params), 3 * len(mre_params))
)

axes = axes.reshape(len(mre_params), len(geo_params))

for i, p1 in enumerate(mre_params):

    for j, p2 in enumerate(geo_params):

        ax = axes[i, j]

        rho_both = np.concatenate([
            vertexwise_results["lh"][f"{p1}_vs_{p2}"]["rho"],
            vertexwise_results["rh"][f"{p1}_vs_{p2}"]["rho"]
        ])

        rho_both = rho_both[np.isfinite(rho_both)]

        if len(rho_both) == 0:
            continue

        ax.hist(
            rho_both,
            bins=50,
            color="steelblue",
            alpha=0.7
        )

        ax.axvline(
            np.median(rho_both),
            color="red",
            linewidth=2
        )

        ax.set_title(f"{p1} vs {p2}")
        ax.set_xlabel("Spearman r")

plt.tight_layout()

plt.savefig(
    corr_dir / "correlation_distributions.png",
    dpi=200,
    bbox_inches="tight"
)

plt.show()
